C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\bin\Debug\net6.0\appsettings.Development.json
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\bin\Debug\net6.0\appsettings.json
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\bin\Debug\net6.0\mvc_api.exe
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\bin\Debug\net6.0\mvc_api.deps.json
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\bin\Debug\net6.0\mvc_api.runtimeconfig.json
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\bin\Debug\net6.0\mvc_api.dll
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\bin\Debug\net6.0\mvc_api.pdb
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\bin\Debug\net6.0\System.Drawing.Common.dll
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\bin\Debug\net6.0\System.Security.Permissions.dll
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\obj\Debug\net6.0\mvc_api.csproj.AssemblyReference.cache
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\obj\Debug\net6.0\mvc_api.GeneratedMSBuildEditorConfig.editorconfig
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\obj\Debug\net6.0\mvc_api.AssemblyInfoInputs.cache
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\obj\Debug\net6.0\mvc_api.AssemblyInfo.cs
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\obj\Debug\net6.0\mvc_api.csproj.CoreCompileInputs.cache
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\obj\Debug\net6.0\mvc_api.MvcApplicationPartsAssemblyInfo.cs
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\obj\Debug\net6.0\mvc_api.MvcApplicationPartsAssemblyInfo.cache
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\obj\Debug\net6.0\staticwebassets.build.json
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\obj\Debug\net6.0\staticwebassets.development.json
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\obj\Debug\net6.0\staticwebassets\msbuild.mvc_api.Microsoft.AspNetCore.StaticWebAssets.props
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\obj\Debug\net6.0\staticwebassets\msbuild.build.mvc_api.props
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.mvc_api.props
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.mvc_api.props
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\obj\Debug\net6.0\staticwebassets.pack.json
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\obj\Debug\net6.0\scopedcss\bundle\mvc_api.styles.css
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\obj\Debug\net6.0\mvc_api.csproj.Up2Date
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\obj\Debug\net6.0\mvc_api.dll
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\obj\Debug\net6.0\refint\mvc_api.dll
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\obj\Debug\net6.0\mvc_api.pdb
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\obj\Debug\net6.0\mvc_api.genruntimeconfig.cache
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\obj\Debug\net6.0\ref\mvc_api.dll
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\bin\Debug\net6.0\Humanizer.dll
C:\DSCC.CW1.13810\ASP.NET Core Web API\mvc_api\mvc_api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\user\Documents\mvc_api\mvc_api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\user\Documents\mvc_api\mvc_api\bin\Debug\net6.0\appsettings.json
C:\Users\user\Documents\mvc_api\mvc_api\bin\Debug\net6.0\mvc_api.exe
C:\Users\user\Documents\mvc_api\mvc_api\bin\Debug\net6.0\mvc_api.deps.json
C:\Users\user\Documents\mvc_api\mvc_api\bin\Debug\net6.0\mvc_api.runtimeconfig.json
C:\Users\user\Documents\mvc_api\mvc_api\bin\Debug\net6.0\mvc_api.dll
C:\Users\user\Documents\mvc_api\mvc_api\bin\Debug\net6.0\mvc_api.pdb
C:\Users\user\Documents\mvc_api\mvc_api\bin\Debug\net6.0\Humanizer.dll
C:\Users\user\Documents\mvc_api\mvc_api\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\user\Documents\mvc_api\mvc_api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\user\Documents\mvc_api\mvc_api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\user\Documents\mvc_api\mvc_api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\user\Documents\mvc_api\mvc_api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\user\Documents\mvc_api\mvc_api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\user\Documents\mvc_api\mvc_api\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\user\Documents\mvc_api\mvc_api\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\user\Documents\mvc_api\mvc_api\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\user\Documents\mvc_api\mvc_api\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\user\Documents\mvc_api\mvc_api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\user\Documents\mvc_api\mvc_api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\user\Documents\mvc_api\mvc_api\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\user\Documents\mvc_api\mvc_api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\user\Documents\mvc_api\mvc_api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\user\Documents\mvc_api\mvc_api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\user\Documents\mvc_api\mvc_api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\user\Documents\mvc_api\mvc_api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\user\Documents\mvc_api\mvc_api\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\user\Documents\mvc_api\mvc_api\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\user\Documents\mvc_api\mvc_api\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\user\Documents\mvc_api\mvc_api\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\user\Documents\mvc_api\mvc_api\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\user\Documents\mvc_api\mvc_api\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\user\Documents\mvc_api\mvc_api\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\user\Documents\mvc_api\mvc_api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\user\Documents\mvc_api\mvc_api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\user\Documents\mvc_api\mvc_api\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Documents\mvc_api\mvc_api\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Documents\mvc_api\mvc_api\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Documents\mvc_api\mvc_api\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Documents\mvc_api\mvc_api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\user\Documents\mvc_api\mvc_api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\user\Documents\mvc_api\mvc_api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\user\Documents\mvc_api\mvc_api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\user\Documents\mvc_api\mvc_api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\user\Documents\mvc_api\mvc_api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\user\Documents\mvc_api\mvc_api\obj\Debug\net6.0\mvc_api.csproj.AssemblyReference.cache
C:\Users\user\Documents\mvc_api\mvc_api\obj\Debug\net6.0\mvc_api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\mvc_api\mvc_api\obj\Debug\net6.0\mvc_api.AssemblyInfoInputs.cache
C:\Users\user\Documents\mvc_api\mvc_api\obj\Debug\net6.0\mvc_api.AssemblyInfo.cs
C:\Users\user\Documents\mvc_api\mvc_api\obj\Debug\net6.0\mvc_api.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\mvc_api\mvc_api\obj\Debug\net6.0\mvc_api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\user\Documents\mvc_api\mvc_api\obj\Debug\net6.0\mvc_api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\Documents\mvc_api\mvc_api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\user\Documents\mvc_api\mvc_api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\user\Documents\mvc_api\mvc_api\obj\Debug\net6.0\staticwebassets\msbuild.mvc_api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\user\Documents\mvc_api\mvc_api\obj\Debug\net6.0\staticwebassets\msbuild.build.mvc_api.props
C:\Users\user\Documents\mvc_api\mvc_api\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.mvc_api.props
C:\Users\user\Documents\mvc_api\mvc_api\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.mvc_api.props
C:\Users\user\Documents\mvc_api\mvc_api\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\user\Documents\mvc_api\mvc_api\obj\Debug\net6.0\scopedcss\bundle\mvc_api.styles.css
C:\Users\user\Documents\mvc_api\mvc_api\obj\Debug\net6.0\mvc_api.csproj.Up2Date
C:\Users\user\Documents\mvc_api\mvc_api\obj\Debug\net6.0\mvc_api.dll
C:\Users\user\Documents\mvc_api\mvc_api\obj\Debug\net6.0\refint\mvc_api.dll
C:\Users\user\Documents\mvc_api\mvc_api\obj\Debug\net6.0\mvc_api.pdb
C:\Users\user\Documents\mvc_api\mvc_api\obj\Debug\net6.0\mvc_api.genruntimeconfig.cache
C:\Users\user\Documents\mvc_api\mvc_api\obj\Debug\net6.0\ref\mvc_api.dll
